<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ART FROM WITHIN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="HomePage.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">
                    <img src="logo.gif" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Artworks.html">Artworks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Artists.html">Artists</a>
                        </li>
                    </ul>
                    <partial name="_LoginPartial" />
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="artist-info">
            <div class="artist-image">
                <img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t39.30808-6/436222362_3877549825811528_3644464726064849112_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFBmju2KdWlk7GHGbLLzpQwN32Kz_XmDgw3fYrP9eYODJ9GdWoYqQFvNpPMwAEdZtWaWhyXCpx8OcgLZwn2hH3N&_nc_ohc=sAcVzAtObckQ7kNvgFQtJjU&_nc_ht=scontent.fmnl3-1.fna&oh=00_AYDWtDdQdwOy-mng5QU-5Mv-W7GXFY0-AyesuJsPkq9m6A&oe=667544F6" alt="Artist Image">
            </div>
            <div class="artist-details">
                <h1>Jarldon Neil Narag</h1>
                <p>Jarldon Neil Narag is a 20 year old, 2nd year student of Bachelor of Multimedia Arts. At a young age, he discovered his vast talents in the field of arts in various mediums. He is talented in the field of music, writing, traditional and digital art. He is also very fond of writing stories and lores for the characters he create. As of now, he practices in the field of 3D Modeling.</p>
            </div>
        </section>
        <section class="artworks">
            <div class="artwork" data-title="Ancient Rivalry" data-description="" data-medium="Digital Art">
                <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/441366961_986950696147647_9219670213481239309_n.png?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGw61pMnGWmRGpWnXf6ywJvdmrMhooIZTp2asyGighlOuHsnr7tTCm3KkYTXbtxU63MO5Zg4Vg0PSc6sPG8CpcO&_nc_ohc=NLC7wrKHg9EQ7kNvgFdqFQQ&_nc_ht=scontent.fmnl3-4.fna&oh=03_Q7cD1QHCN2pGRwIC3L7-RcjrXkdI7-SISi2bsRtTkxHxPYb6_g&oe=6696F482" alt="Artwork 1">
            </div>
            <div class="artwork" data-title="Centurion Mothronicous Zeta" data-description="" data-medium="Digital Art">
                <img src="https://scontent.fmnl37-2.fna.fbcdn.net/v/t1.15752-9/448420442_1965448437221558_2509989601697079610_n.png?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEp3c1gWhSmYDcJ2p6v-ulB0W8vC_Gu4ZfRby8L8a7hl7yI2enCZU641ngZBTt_BMvyDT3LXiX7p82JHOAb4hAU&_nc_ohc=jUWYdCZfgdgQ7kNvgE4-u9N&_nc_ht=scontent.fmnl37-2.fna&oh=03_Q7cD1QEfbOUg2CB37AJ7mTqNGbueFP5lpwuBPfGQF41nblZz2Q&oe=6697035F" alt="Artwork 2">
            </div>
            <div class="artwork" data-title="From the Aether" data-description="" data-medium="Digital Art">
                <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/448368672_1139633773927851_7563205054364635266_n.png?stp=dst-png_p1080x2048&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF-65K3mXEaXJ9GsHlFF45JNN_tdHl1IkU03-10eXUiRWw5xJhqQlNCxqkTH89GEHHYxeBF4LlHERLf_SlcfTt9&_nc_ohc=JfePttTDPpcQ7kNvgEhPTve&_nc_ht=scontent.fmnl3-4.fna&oh=03_Q7cD1QHbhKkEyce_BYdk-ZUizMlsUA_47xDf_keaJNGS17YEkQ&oe=66970257" alt="Artwork 3">
            </div>
            <div class="artwork" data-title="Grace in Battle - Empress Evangeline Zeta" data-description="" data-medium="Digital Art">
                <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/448274596_497139236076826_6261713450592517709_n.png?stp=dst-png_p1080x2048&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEmLItvPa7hw5Yps6n1RJMIXkxqx_phTtteTGrH-mFO25IYsNtDXTowHSfMSzqpUY-OU3S56DLUXscAivn5xtG7&_nc_ohc=I7gASWaLVa8Q7kNvgG2hQlY&_nc_ht=scontent.fmnl3-4.fna&oh=03_Q7cD1QG3yS5gZA4UblE-heC90u4oxUYlHhgZkx_rQJK8REkOgg&oe=6696DC61" alt="Artwork 4">
            </div>
            <div class="artwork" data-title="Guns Blazing" data-description="" data-medium="Digital Art">
                <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/441532682_1556689868213144_6574888266205601613_n.png?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHmcf3xcDEGiouYjCxqhVM8ex2At8n_4xV7HYC3yf_jFYyDpbb4dkvtifYC35crW1XUSj3GcH2HP2-_ag2_aCSy&_nc_ohc=dIUubicwucYQ7kNvgEq6yU5&_nc_ht=scontent.fmnl3-2.fna&oh=03_Q7cD1QGpIKyPZe_3mGimYw_WqrYtKVqYY1wFlwi_27KEjReo4A&oe=6696DEDE" alt="Artwork 5">
            </div>
            <div class="artwork" data-title="Kiosk Design" data-description="" data-medium="Blender Software">
                <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/448323495_3629939147268235_1786053945270236244_n.png?stp=dst-png_s2048x2048&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH25G11SLyZlJH7GvZVvJaAYTad4nGl3a5hNp3icaXdrjUdbQSihjuBZkUXHQPy6EVndWzQAIg_vduyCSaaNwxq&_nc_ohc=5X3UJj9xkrYQ7kNvgG2vUPI&_nc_ht=scontent.fmnl3-2.fna&oh=03_Q7cD1QHYdalxq2tIAFcZ4axIMFrzX1cWp9mCZx-0drllpg8_yQ&oe=6696D52F" alt="Artwork 6">
            </div>
        </section>
    </main>
    
    <div id="artwork-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body">
                <div class="modal-image">
                    <img id="modal-img" src="" alt="Detailed Artwork">
                </div>
                <div class="modal-info">
                    <h1 id="modal-title">ARTWORK NAME</h1>
                    <p id="modal-description">Detailed description for the artwork.</p>
                    <p id="modal-medium">Medium: </p> <!-- Added a new paragraph for medium -->
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const artworks = document.querySelectorAll('.artwork img');
            const modal = document.getElementById('artwork-modal');
            const modalImg = document.getElementById('modal-img');
            const modalTitle = document.getElementById('modal-title');
            const modalDescription = document.getElementById('modal-description');
            const modalMedium = document.getElementById('modal-medium');
            const closeModal = document.querySelector('.close');
    
            artworks.forEach(artwork => {
                artwork.addEventListener('click', (event) => {
                    const imgSrc = event.target.src;
                    const artworkElement = event.target.closest('.artwork');
                    const artworkTitle = artworkElement.getAttribute('data-title');
                    const artworkDescription = artworkElement.getAttribute('data-description');
                    const artworkMedium = artworkElement.getAttribute('data-medium');
    
                    modalImg.src = imgSrc;
                    modalTitle.textContent = artworkTitle;
                    modalDescription.textContent = artworkDescription;
                    modalMedium.textContent = `Medium: ${artworkMedium}`; // Display the medium
    
                    modal.classList.remove('hidden');
                });
            });
    
            closeModal.addEventListener('click', () => {
                modal.classList.add('hidden');
            });
    
            window.addEventListener('click', (event) => {
                if (event.target == modal) {
                    modal.classList.add('hidden');
                }
            });
        });
    </script>
    
    <style>
        body {
            background-color: #37BCF4;
        }
    
        main {
            padding: 20px;
        }
    
        .artist-info {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding: 80px;
            column-gap: 80px;
            font-weight: 600;
            justify-content: center;
            margin: auto;
        }
    
            .artist-info h1 {
                font-weight: 900;
            }
    
        .artist-image img {
            width: 300px;
            height: 400px;
            margin-right: 20px;
            overflow: hidden;
            object-fit: cover;
            box-shadow: 20px 20px #fff;
            outline: 7px solid #000;
        }
    
        .artist-details {
            max-width: 800px;
        }
    
        .artworks {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            gap: 20px;
            margin: auto;
            justify-content: center;
        }
    
        .artwork img {
            width: 100%;
            height: 533.2px;
            overflow: hidden;
            transition: transform 0.3s ease;
            object-fit: cover;
            box-shadow: 10px 10px 0px 0px #000;
            transition: box-shadow 0.3s ease;
            transition: transform 0.3s ease;
            outline: 2px solid #000;
        }
    
            .artwork img:hover {
                transform: translateY(-10px);
                box-shadow: 15px 15px 0px 0px #00ff00;
                transform: translateY(-10px)
            }
    
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
    
            .modal.hidden {
                display: none;
            }
    
        .modal-content {
            background-color: #7FE373;
            padding: 20px;
            border-radius: 8px;
            max-width: 95%;
            max-height: 95%;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            overflow: auto;
            position: relative;
        }
    
        .modal-body {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            gap: 80px;
        }
    
        .modal-image img {
            width: 720px;
            height: auto;
            max-width: 800px;
            box-shadow: 10px 10px 0px 0px #000;
            outline: 5px solid #fff;
        }
    
        .modal-info {
            color: #000;
            max-width: 600px;
            align-items: baseline;
            font-weight: 600;
        }
    
            .modal-info h1 {
                color: #000;
                max-width: 600px;
                align-items: baseline;
                font-weight: 900;
                font-size: 72px;
            }
    
    
        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
    